{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang18\f0\fs20 1. \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed\par
\'ba\'ce\'b4\'eb\'b1\'ee\'c1\'f6 \'ba\'ce\'c5\'b9\'c7\'d8\'bf\'e4\par
\par
2. \'be\'c6\'c0\'cc\'c5\'db \'b0\'b3\'bf\'e4\par
\'a1\'dc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'f1\'c0\'fb : \'b8\'e9\'b4\'eb\'b8\'e9\'c0\'b8\'b7\'ce\'b8\'b8 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'f8 \'b0\'a3\'ba\'ce\'b5\'e9\'b0\'a3\'c0\'c7 \'c4\'ab\'c7\'ae\'c0\'bb \'c1\'df\'b0\'e8\'c7\'cf\'bf\'a9 \'c2\'f7\'b0\'a1 \'be\'f8\'b4\'c2 \'c3\'ca\'c0\'d3 \'b0\'a3\'ba\'ce\'b5\'e9\'c0\'c7 \'c3\'e2\'c5\'f0\'b1\'d9\'c0\'c7 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'bb \'c1\'f5\'b4\'eb\'bd\'c3\'c5\'b0\'b0\'ed, \'ba\'ce\'b4\'eb \'c1\'d6\'ba\'af \'b4\'eb\'c1\'df \'b1\'b3\'c5\'eb \'ba\'ce\'c1\'b7\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'b3\'b6\'ba\'f1\'b5\'c7\'be\'fa\'b4\'f8 \'b1\'b3\'c5\'eb\'ba\'f1\'bf\'cd \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'fd\'b0\'a8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d4.\par
\par
\'a1\'dc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'af\'c2\'a1\par
- \'b1\'ba \'ba\'ce\'b4\'eb \'c1\'d6\'bc\'d2 \'c0\'af\'c3\'e2 \'b9\'e6\'c1\'f6 \'b1\'e2\'b4\'c9 : \'b9\'ce\'b0\'a8\'c7\'d1 \'ba\'ce\'b4\'eb \'c0\'a7\'c4\'a1\'b8\'a6 \'b4\'eb\'b7\'ab\'c0\'fb\'c0\'ce \'bc\'b3\'b8\'ed \'c7\'fc\'c5\'c2\'b7\'ce \'b4\'eb\'c3\'bc\par
- \'bb\'f3\'c0\'a7 \'ba\'ce\'b4\'eb\'ba\'b0 \'bb\'f3\'bc\'bc \'ba\'ce\'b4\'eb \'b1\'d7\'b7\'ec \'bb\'fd\'bc\'ba \'b1\'e2\'b4\'c9 : \'ba\'ce\'b4\'eb\'b8\'a6 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'cf\'bf\'a9 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'b8 \'c7\'ca\'c5\'cd\'b8\'b5\par
- \'b0\'e6\'b7\'ce \'b3\'bb\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'ab\'c7\'ae \'bd\'c5\'c3\'bb \'b0\'a1\'b4\'c9 : \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b8\'c5\'b0\'b3\'c3\'bc\'b7\'ce \'c7\'cf\'bf\'a9 \'b0\'b0\'c0\'ba \'ba\'ce\'b4\'eb \'c0\'cc\'bf\'dc\'bf\'a1 \'b4\'d9\'b8\'a5 \'ba\'ce\'b4\'eb \'bb\'e7\'b6\'f7\'b5\'b5 \'b0\'b0\'c0\'cc \'c5\'c2\'bf\'f6 \'c0\'cc\'bf\'eb\'c0\'da \'c8\'ae\'b4\'eb \'b0\'a1\'b4\'c9\par
- Ruby on Rails \'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'be\'db \'bc\'ba\'b4\'c9 \'c7\'e2\'bb\'f3 : \'c0\'af\'c0\'fa \'c1\'a4\'ba\'b8\'bf\'cd \'c4\'ab\'c7\'ae \'b8\'f1\'b7\'cf \'b5\'ee\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'b8\'a6 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c0\'db\'b5\'bf\'bd\'c3\'c4\'d1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c3\'f8\'c0\'c7 \'bf\'ac\'bb\'ea\'b8\'a6 \'b0\'e6\'b7\'ae\'c8\'ad\'bd\'c3\'c4\'d7\'c0\'bd.\par
- \'bd\'c7\'bd\'c3\'b0\'a3 \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b3\'c8\'af : \'c4\'ab\'c7\'ae \'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8 \'b0\'a1\'b4\'c9\par
- pusher\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c4\'ab\'c7\'ae \'c7\'e3\'b6\'f4, \'b0\'c5\'ba\'ce \'b1\'e2\'b4\'c9 : \'c4\'ab\'c7\'ae \'bd\'c5\'c3\'bb\'c0\'cc \'c7\'aa\'bd\'c3 \'be\'cb\'b8\'b2\'c0\'b8\'b7\'ce \'bf\'c0\'b0\'d4 \'c7\'cf\'bf\'a9 \'b9\'ab\'ba\'d0\'ba\'b0\'c7\'d1 \'c5\'be\'bd\'c2 \'b9\'e6\'c1\'f6\par
- \'c3\'a4\'c6\'c3 \'b1\'e2\'b4\'c9 \'b9\'d7 \'b9\'ae\'c0\'da \'b1\'e2\'b4\'c9 : \'b4\'eb\'c8\'ad\'b8\'a6 \'c5\'eb\'c7\'d1 \'c5\'be\'bd\'c2 \'c0\'a7\'c4\'a1 \'c8\'ae\'c0\'ce\'ba\'ce\'c5\'cd \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc \'b1\'e2\'b4\'c9 \'b5\'ee \'c6\'f8 \'b3\'d0\'c0\'ba \'c8\'b0\'bf\'eb \'b0\'a1\'b4\'c9\par
\par
\pard\sa200\sl276\slmult1\'a1\'dc \'b8\'f1\'c7\'a5 \'bd\'c3\'c0\'e5 : \'b1\'ba \'b0\'a3\'ba\'ce\par
\par
\'a1\'dc \'be\'c6\'c0\'cc\'c5\'db\'c0\'c7 \'b0\'ad\'c1\'a1\par
\'b8\'b7\'bf\'ac\'c7\'d1 \'be\'e0\'bc\'d3\'c0\'bb \'b1\'b8\'c1\'a6\'c3\'b4\'c0\'ce \'bd\'ba\'c4\'c9\'c1\'ec\'b7\'ce \'c0\'fc\'c8\'af \'b0\'a1\'b4\'c9\par
\'ba\'ce\'b4\'eb \'b0\'a3\'ba\'ce \'b0\'a3 \'c1\'d6\'bc\'d2\'b7\'cf \'bf\'aa\'c7\'d2\par
\'c6\'c4\'b0\'df/ \'c0\'fc\'c3\'e2 \'bd\'c3 \'c0\'af\'b5\'bf\'c0\'fb\'c0\'ce \'c0\'fc\'c8\'af\par
\'b9\'ce\'b0\'a8\'c7\'d1 \'ba\'ce\'b4\'eb \'c0\'a7\'c4\'a1\'b8\'a6 \'b4\'eb\'b7\'ab\'c0\'fb\'c0\'ce \'bc\'b3\'b8\'ed \'c7\'fc\'c5\'c2\'b7\'ce \'b4\'eb\'c3\'bc\par
\'bf\'a9\'c7\'e0 \'b0\'e8\'c8\'b9 \'c2\'fc\'bf\'a9 \'b0\'a1\'b4\'c9(\'c5\'d7\'b8\'b6 \'c4\'da\'bd\'ba \'b1\'e2\'b4\'c9)\par
\pard\sa200\sl276\slmult1\'b1\'ba\'c0\'ce \'c6\'af\'bc\'ba\'bb\'f3 \'b9\'fc\'c1\'cb \'c0\'a7\'c7\'e8 \'b0\'a8\'bc\'d2\par
\par
3. \'b1\'e2\'b4\'c9 \'ba\'b0 \'bc\'b3\'b8\'ed\par
- \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ad\'b8\'e9, \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c8\'ad\'b8\'e9\par
\pard\li720\sa200\sl276\slmult1 Ruby on Rails\'c0\'c7 Devise\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'ad\'b9\'f6\'bf\'cd \'b7\'ce\'b1\'d7\'c0\'ce.\par
\'bc\'ad\'b9\'f6\'bf\'cd \'b7\'ce\'b1\'d7\'c0\'ce \'bd\'c3, \'c5\'e4\'c5\'ab \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'be\'cf\'c8\'a3\'c8\'ad\'c7\'cf\'bf\'a9 \'ba\'b8\'be\'c8 \'b0\'ad\'c8\'ad.\par
\'c7\'d1\'b9\'f8 \'b7\'ce\'b1\'d7\'c0\'ce \'bd\'c3, \'b8\'de\'c0\'ce \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'c0\'bb \'be\'ca\'b4\'c2 \'c7\'d1 \'c0\'da\'b5\'bf \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'b0\'a1\'b4\'c9.\par
\'c3\'df\'c8\'c4, Facebook\'c0\'cc\'b3\'aa \'b3\'d7\'c0\'cc\'b9\'f6 \'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'ce\'c1\'f5 \'bc\'f6\'b4\'dc\'c0\'bb \'c5\'eb\'c7\'d1 \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\par
\pard\sa200\sl276\slmult1 - \'ba\'ce\'b4\'eb \'bc\'b1\'c5\'c3 \'c8\'ad\'b8\'e9\par
\pard\li720\sa200\sl276\slmult1\'ba\'ce\'b4\'eb \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'af\'c0\'fa \'b5\'a5\'c0\'cc\'c5\'cd \'b3\'bb\'ba\'ce\'bf\'a1 \'be\'f8\'c0\'bb \'b6\'a7 \'b3\'aa\'bf\'c0\'b4\'c2 \'c8\'ad\'b8\'e9.\par
\'c0\'cc\'b9\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'ba\'ce\'b4\'eb\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'bc\'b1\'c5\'c3 \'bd\'c3 \'b9\'d9\'b7\'ce \'c0\'fb\'bf\'eb \'b0\'a1\'b4\'c9.\par
\'be\'f8\'c0\'bb \'bd\'c3\'bf\'a1\'b4\'c2 \'c3\'df\'b0\'a1 \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'bb\'fd\'bc\'ba \'b0\'a1\'b4\'c9.\par
\'c3\'d6\'c3\'ca \'b0\'a1\'c0\'d4\'c0\'da\'b0\'a1 \'c0\'d3\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1\'c0\'bb \'b0\'a1\'c1\'f6\'b8\'e7, \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1 \'ba\'ce\'bf\'a9\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\par
\pard\sa200\sl276\slmult1 - \'b8\'de\'c0\'ce \'c8\'ad\'b8\'e9\par
\pard\li720\sa200\sl276\slmult1\'b1\'e2\'ba\'bb \'c8\'ad\'b8\'e9\'c0\'ba \'c7\'f6\'c0\'e7 \'b5\'ee\'b7\'cf\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'c4\'ab\'c7\'ae \'b8\'ae\'bd\'ba\'c6\'ae\'b5\'e9\'c0\'cc \'b3\'aa\'bf\'c0\'b8\'e7, \'c2\'f7\'b0\'a1 \'c0\'d6\'b4\'c2 \'c0\'af\'c0\'fa\'b4\'c2 \'c4\'ab\'c7\'ae \'c3\'df\'b0\'a1\'b0\'a1 \'b0\'a1\'b4\'c9.\par
\'c2\'f7\'b0\'a1 \'be\'f8\'b4\'c2 \'c0\'af\'c0\'fa\'b4\'c2 \'c4\'ab\'c7\'ae \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'bd\'c5\'c3\'bb\'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\par
\'bb\'f3\'b4\'dc \'bf\'de\'c2\'ca\'c0\'c7 \'b8\'de\'b4\'ba\'b8\'a6 \'bf\'ad\'b8\'e9 Navigation drawer\'b0\'a1 \'c6\'ee\'c3\'c4\'c1\'f6\'b8\'e7, \'b4\'eb\'b7\'ab\'c0\'fb\'c0\'ce \'c0\'af\'c0\'fa \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \'be\'cb\'b8\'b2\'c7\'d4, \'ba\'ce\'b4\'eb \'c1\'a4\'ba\'b8, \'ba\'ce\'b4\'eb \'b8\'f1\'b7\'cf, \'bc\'b3\'c1\'a4, \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'c0\'cc \'b8\'de\'b4\'ba\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.\par
\pard\sa200\sl276\slmult1 - \'c4\'ab\'c7\'ae \'bb\'fd\'bc\'ba \'c8\'ad\'b8\'e9\par
\pard\li720\sa200\sl276\slmult1\'c4\'ab\'c7\'ae\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce, \'c3\'e2\'b9\'df \'bd\'c3\'b0\'a3, \'c3\'e2\'b9\'df\'c1\'f6, \'b5\'b5\'c2\'f8\'c1\'f6, \'c3\'d6\'b4\'eb \'bc\'f6\'bf\'eb \'c0\'ce\'bf\'f8\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'bf\'cf\'b7\'e1\'bd\'c3 \'bc\'ad\'b9\'f6\'b7\'ce \'c1\'a4\'ba\'b8 \'c0\'cc\'b5\'bf, \'b9\'d9\'b7\'ce \'b8\'de\'c0\'ce \'c8\'ad\'b8\'e9 \'be\'c8\'c0\'c7 \'c4\'ab\'c7\'ae \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'b5\'ee\'b7\'cf\'b5\'c8\'b4\'d9.\par
\pard\sa200\sl276\slmult1 - \'be\'cb\'b8\'b2\'c7\'d4\par
\pard\li720\sa200\sl276\slmult1\'ba\'ce\'b4\'eb \'c0\'d4\'c0\'e5 \'bd\'c5\'c3\'bb, \'c4\'ab\'c7\'ae \'bd\'c5\'c3\'bb \'b5\'ee\'c0\'cc \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec \'c7\'d8\'b4\'e7 \'b0\'fc\'b8\'ae\'c0\'da\'bf\'a1\'b0\'d4 \'be\'cb\'b8\'b2\'c0\'bb \'ba\'b8\'b3\'bb\'c1\'d8\'b4\'d9.\par
\'c7\'d8\'b4\'e7 \'be\'cb\'b8\'b2\'b5\'e9\'c0\'ba \'be\'cb\'b8\'b2\'c7\'d4\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee\'c1\'f8\'b4\'d9.\par
\pard\sa200\sl276\slmult1 - \'ba\'ce\'b4\'eb \'c1\'a4\'ba\'b8 \'c8\'ad\'b8\'e9\par
\pard\li720\sa200\sl276\slmult1\'c7\'f6\'c0\'e7 \'bc\'d2\'bc\'d3\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'ba\'ce\'b4\'eb\'c0\'c7 \'b1\'b8\'bc\'ba\'bf\'f8\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\pard\sa200\sl276\slmult1 - \'ba\'ce\'b4\'eb \'b8\'f1\'b7\'cf \'c8\'ad\'b8\'e9\par
\pard\li720\sa200\sl276\slmult1\'c0\'fc\'c3\'bc \'ba\'ce\'b4\'eb \'b8\'f1\'b7\'cf\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\pard\sa200\sl276\slmult1 - \'bc\'b3\'c1\'a4\par
\pard\li720\sa200\sl276\slmult1\'c0\'af\'c0\'fa \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'c8\'ad\'b8\'e9\'c0\'cc\'b8\'e7, \'c1\'a4\'ba\'b8 \'ba\'af\'b0\'e6 \'bd\'c3 \'bc\'ad\'b9\'f6\'bf\'cd \'b9\'d9\'b7\'ce \'b5\'bf\'b1\'e2\'c8\'ad\'b5\'c8\'b4\'d9.\par
\pard\sa200\sl276\slmult1\par
\par
}
 